<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>Wise Monkeys - A jQuery Button Demonstration</title>
        <link href="css/main.css" rel="stylesheet" /> 
        <script
			  src="https://code.jquery.com/jquery-1.12.4.js"
			  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
			  crossorigin="anonymous">
        </script>
        <script src = "js/main.js"></script>
    </head>
    
    <body>
        <section>
            <h1>Wise Monkeys</h1>
            
            <p>Select one on the three wise monkeys by clicking on it:</p>

            

            <div id="monkeys">
                <div></div>
                <div></div>
            </div>
            
            <p id = "matches">0</p>
            
            <button id = "reset">Reset</button>
            
        </section> 
    </body>

</html>






