<!DOCTYPE html>

<html lang = "en">
<head>
	<title>Final Project</title>
	<meta charset = "utf-8">
	<link href = "css.css" rel = "stylesheet">
	<script src = "js/jquery-1.12.4.js"></script>
	<script src = "js/script.js"></script>

</head>

<body>

<div id = "wrapper">

<h1>Final Project</h1>

<h2>Match the colored blocks!</h2>

<div id = "block1"></div> 
<div id = "block2"></div> 
<div id = "block3"></div> 
<div id = "block4"></div> 
<div id = "block5"></div> 
<div id = "block6"></div> 
<div id = "block7"></div> 
<div id = "block8"></div> 


<p id = "flip">Flip count: 0</p>
<button id = "btn">Reset</button>





<footer>Pstandley112 &copy;2019</footer>

</div> <!-- wrapper end -->

</body>

</html>